# sports

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/events_live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events_live/: App.kt
app/src/main/java/com/example/events_live/common/constant/: Constants.kt
app/src/main/java/com/example/events_live/common/response/: ListResponse.kt
app/src/main/java/com/example/events_live/common/utils/: ContextUtils.kt  CustomBindingAdapters.kt  DataState.kt  DataStoreModule.kt  Formatters.kt  GeneralTools.kt  Log.kt  SPApp.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/example/events_live/data/endpoints/: Api.kt
app/src/main/java/com/example/events_live/data/retrofit/: ApiModule.kt  ApiRequestBannerAds.kt  NetworkConnectionInterceptor.kt  NoConnectionException.kt  NoConnectivityException.kt  NoInternetConnectionInterceptor.kt  NullOnEmptyConverterFactory.kt  RetrofitDI.kt
app/src/main/java/com/example/events_live/domain/: ApiRepo.kt  Repository.kt
app/src/main/java/com/example/events_live/domain/models/: Ads.java  AnswersModelT.kt  BaseClassIndexNew.kt  Map.java  Match.kt  Meta.kt  Odds.kt  OnboardingObject.kt  Scores.kt  TeamInfo.kt  TodayHotLeague.kt  VideoDetail.kt
app/src/main/java/com/example/events_live/domain/models/event/: Event.kt  EventBase.kt  EventX.kt  Technic.kt
app/src/main/java/com/example/events_live/domain/models/event/formatted/: FormattedEventG_S_F.kt  FormattedTecnicEvent.kt
app/src/main/java/com/example/events_live/presentation/: MainActivity.kt
app/src/main/java/com/example/events_live/presentation/base/: BaseFragment.kt  LoadingDialog.kt
app/src/main/java/com/example/events_live/presentation/event/: EventAdapter.kt  EventFragment.kt  EventScreenState.kt  EventViewModel.kt  TechnicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/events_live/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/events_live/presentation/settings/: LanguageFragment.kt
app/src/main/java/com/example/events_live/presentation/sharedPreferences/: Functions.java  PromptFrequency.java  SharedPreference.java  TeamsOrPlayers.java
app/src/main/java/com/example/events_live/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/events_live/presentation/webView/: WebViewActivity.kt
app/src/main/res/drawable/: bg_circle_pink.xml  bg_green_gradient.xml  bg_green_rounded.xml  bg_red_gradient.xml  bg_rounded_pink.xml  edit.xml  ic_back.xml  ic_back_bt_translucent.xml  ic_back_opp.xml  ic_cross_with_bg.xml  ic_exit.xml  ic_language.xml  ic_logo.xml  ic_match_card.xml  ic_menu.xml  ic_privacy.xml  ic_techniq.xml  logo_app.xml  red_ring_rect.xml  share.xml  sk_line_divider.xml  start.xml
app/src/main/res/drawable-v24/: exit_background.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_web_view2.xml  content_main.xml  exit_dialog.xml  fragment_event.xml  fragment_home.xml  fragment_language.xml  fragment_match_list.xml  fragment_settings.xml  fragment_splash.xml  item_event.xml  item_home.xml  item_techniq.xml  loading_dialog_layout.xml  popup_dialog.xml  settings_popup.xml  view_top_bar.xml  web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/events_live/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
